.\" Manpage for mconfigure.
.\" Contact mail@wagnertech.de to correct errors or typos.
.TH mconfigure 1 "Aug 2018" "GNU" "WagnerTech Utilities"
.SH NAME
mconfigure \- interface to build system of WagnerTech UG
.SH SYNOPSIS
.B mconfigure OPTIONS
.I paket 
.SH DESCRIPTION
mconfigure builds the artefact 
.I paket.
mconfigure has to be called in the projects base directory containing a directoty named
.B debian,
that contains the files described in
.B mbuild(7).
.SH OPTIONS
Options given to
.I mconfigure
are passed to
.I ./configure.
To fix parameters statically for a given build,
.I ./configure
parameters can be defined in
.B PAKET.conf.
See mbuild(7). Parameters that can't be fixed are:

.TP
-a ARCH
A multiarch cross compile is issued
.TP
-C TOOLSET
Defines the cross compile toolset. TOOLSET can either be an absolute path or a directory expected
in the /opt/cross directory
.TP
-r RUN
perform only run RUN from a multi run build (see mbuild(7))
.TP
-v VERSION
set version to VERSION
.TP
-V
verion is set by the project in the prepare step. The environment variables
.B version
and
.B build
have to be added to the setenv.sh file in the debian directory.
.PP
The following
.I ./configure
parameters are set by default:
.B -i debian/tmp -b

.SH SEE ALSO
mbuild(7): Overview description
.SH BUGS
No known bugs.
.SH AUTHOR
Michael Wagner (michael@wagnertech.de)

